PGridSimulatorWPF/MainWindow.xaml

<Window x:Class="PGridSimulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGridSimulatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="250">
            <TextBlock Margin="0,0,116,0">Charge power:</TextBlock>
            <TextBox x:Name="BatteryChargePower" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="104,2,0,0" Width="26">25</TextBox>
            <TextBlock Margin="135,25,47,0"  Width="25">kW</TextBlock>

            <TextBlock Margin="0,21,116,0">Discharge power:</TextBlock>
            <TextBox x:Name="BatteryDischargePower" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="104,25,0,0" Width="26">25</TextBox>
            <TextBlock Margin="135,2,0,0" HorizontalAlignment="Left"  Width="26">kW</TextBlock>


            <Button x:Name="ButtonChargeBattery" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="ButtonChargeBattery_Click" Content="Charge"/>

            <Button x:Name="ButtonDischargeBattery" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Click="ButtonDischargeBattery_Click" Content="Discharge"/>
            <Button x:Name="ButtonStopBattery" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="ButtonStopDischargeBattery_Click" Content="Stop"/>


            <Grid>

                <Rectangle x:Name="BatteryBorder" Stroke="Black" StrokeThickness="2" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="BatteryPercentage" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,50"/>
            </Grid>
            <Rectangle x:Name="BatteryLevel" Fill="Green" Width="190" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        </Grid>
    </Grid>
</Window>
